# eXo Chat configuration file

dbServerType=mongo
dbServerHost=mongo
dbServerPort=27017
dbName=chat
dbAuthentication=false
#dbUser=
#dbPassword=

##############################
# Chat Server
##############################
# The password to access REST service on the eXo Chat server.
chatPassPhrase=something2change
# The notifications are cleaned up every one hour by default.
chatCronNotifCleanup=0 0/60 * * * ?
# The eXo group who can create teams.
teamAdminGroup=/platform/users
# When a user reads a chat, the application displays messages of some days in the past.
chatReadDays=30
# The number of messages that you can get in the Chat room.
chatReadTotalJson=200
# We must override this to remain inside the docker container
chatServerBase=http://localhost:8080

##############################
# Chat Client updates
##############################
# Time interval to refresh messages in a chat.
chatIntervalChat=3000
# Time interval to keep a chat session alive in milliseconds.
chatIntervalSession=60000
# Time interval to refresh user status in milliseconds.
chatIntervalStatus=20000
# Time interval to refresh Notifications in the main menu in milliseconds.
chatIntervalNotif=3000
# Time interval to refresh Users list in milliseconds.
chatIntervalUsers=5000
# Time after which a token will be invalid. The use will then be considered offline.
chatTokenValidity=30000
